<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <title>Textarea</title>
    <style>
      form {
        font-family: "Noto Sans", Verdana, Arial, sans-serif;
        font-size: 18px;
      }

      .text_input {
        font-family: "Noto Sans", Verdana, Arial, sans-serif;
        font-size: 18px;
        border: 2px solid #606060;
        margin-top: 5px;
        margin-bottom: 15px;
        border-radius: 4px;
        padding: 5px;
        resize: none;
      }

      .text_input:focus {
          outline: 4px solid #3B99FC;
          outline-offset: 1px;
      }

      .text_label {
        display: flex;
      }
    </style>
  </head>
  <body>

    <form>
      <div class="text_label">
        <label>Can you provide more detail?</label>
      </div>
      <textarea class="text_input" name="name" rows="8" cols="60"></textarea>
    </form>

  </body>
</html>
