<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <title>Sample Primary Button</title>
    <style>
        .primarybutton {
            background-color: #003366; /* Green */
            border: none;
            border-radius: 5px;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: 'Noto Sans', 'Calibri', 'Arial', 'Sans Serif';
            cursor: pointer;
        }

        .primarybutton:hover {
            text-decoration: underline;
            opacity: 0.9;
        }
    </style>

</head>
<body>
<button class="primarybutton" type="button" name="button">Primary Button</button>
</body>
</html>