<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <title>Sample Text Input</title>
    <style>
      form {
        font-family: 'Noto Sans','Calibri', 'Arial', 'Sans Serif';;
        font-size: 16px;
      }

      .text_input {
        font-family: 'Noto Sans','Calibri', 'Arial', 'Sans Serif';;
        font-size: 16px;
      }

      .text_input {
        height: 25px;
        border: 2px solid #38598a;
        margin-top: 5px;
        margin-bottom: 15px;
        border-radius: 3px;
        padding: 5px;
      }

      .text_input[type="text"]:focus {
          outline: 4px solid #3B99FC;
          outline-offset: 1px;
      }

      .text_label {
        display: flex;
      }
    </style>
  </head>
  <body>

    <form>
      <div class="text_label">
        <label>First Name:</label>
      </div>
      <input class="text_input" type="text" name="firstname"><br>
      <div class="text_label">
        <label> Last Name:</label>
      </div>
      <input class="text_input" type="text" name="lastname">
    </form>

  </body>
</html>
