<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <title>Secondary Button</title>
    <style>
    .BC-Gov-SecondaryButton {
      border-radius: 4px;
      border: 2px solid #003366;
      padding: 10px 30px;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 18px;
      font-family: 'Noto Sans','Calibri', 'Arial', 'Sans Serif';
      font-weight: 700;
      letter-spacing: 1px;
      cursor: pointer;
      color: #003366;
      }
.BC-Gov-SecondaryButton:hover {
      opacity: 0.80;
      text-decoration: underline;
      background-color: #003366;
      color: white;
      }
:focus {
      outline-offset: 1px;
      outline: 4px solid #3B99FC;
      }
.BC-Gov-SecondaryButton:active {
      opacity: 1;
      }
    </style>
  </head>
  <body>
    <button class="BC-Gov-SecondaryButton" type="button" name="button">Cancel</button>
  </body>
</html>
