<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <title>Primary Button</title>
  </head>
  <style>
      .BC-Gov-PrimaryButton-disabled {
        background-color: #003366;
        opacity: 0.3;
        border: none;
        border-radius: 4px;
        color: white;
        padding: 12px 32px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 18px;
        font-family: 'Noto Sans','Calibri', 'Arial', 'Sans Serif';
        font-weight: 700;
        letter-spacing: 1px;
        cursor: not-allowed;
        margin-bottom: 36px;
    }

    .BC-Gov-SecondaryButton-disabled {
      background-color: white;
      opacity: 0.3;
      border: 2px solid #003366;
      border-radius: 4px;
      color: #003366;
      padding: 10px 30px;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 18px;
      font-family: 'Noto Sans','Calibri', 'Arial', 'Sans Serif';
      font-weight: 700;
      letter-spacing: 1px;
      cursor: not-allowed;
    }
  </style>
  <body>
    <button class="BC-Gov-PrimaryButton-disabled" type="button" aria-disabled="true" name="button" disabled>Submit</button>
    <button class="BC-Gov-SecondaryButton-disabled" type="button" aria-disabled="true" name="button" disabled>Cancel</button>
  </body>
</html>
